<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FO4-2u-bCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LineDashPattern-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s94-cV-TDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="oVC-FM-LyK" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVC-FM-LyK" id="NJZ-op-a1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-G0-aj8">
                                                    <rect key="frame" x="5" y="5" width="365" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xql-XQ-ycR">
                                                            <rect key="frame" x="10" y="7.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1tJ-iE-TFm"/>
                                                                <constraint firstAttribute="height" constant="60" id="Pf3-aY-q7f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urbo Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-J7-eUe">
                                                            <rect key="frame" x="78" y="3" width="100.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tYV-gA-nTb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-jr-Y1E">
                                                            <rect key="frame" x="78" y="24" width="64" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5IR-QU-YAM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ij9-J7-eUe" firstAttribute="leading" secondItem="xql-XQ-ycR" secondAttribute="trailing" constant="8" id="0mm-rU-pBH"/>
                                                        <constraint firstItem="0x4-jr-Y1E" firstAttribute="top" secondItem="Ij9-J7-eUe" secondAttribute="bottom" id="F4V-CA-kof"/>
                                                        <constraint firstItem="Ij9-J7-eUe" firstAttribute="top" secondItem="cCm-G0-aj8" secondAttribute="top" constant="3" id="K9m-M2-bvz"/>
                                                        <constraint firstItem="0x4-jr-Y1E" firstAttribute="leading" secondItem="xql-XQ-ycR" secondAttribute="trailing" constant="8" id="UVN-JN-1VM"/>
                                                        <constraint firstItem="xql-XQ-ycR" firstAttribute="leading" secondItem="cCm-G0-aj8" secondAttribute="leading" constant="10" id="b0w-vj-lJO"/>
                                                        <constraint firstItem="xql-XQ-ycR" firstAttribute="centerY" secondItem="cCm-G0-aj8" secondAttribute="centerY" id="m2d-xL-Zy7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cCm-G0-aj8" firstAttribute="leading" secondItem="NJZ-op-a1E" secondAttribute="leading" constant="5" id="8M3-0v-Kdx"/>
                                                <constraint firstAttribute="trailing" secondItem="cCm-G0-aj8" secondAttribute="trailing" constant="5" id="TgP-mC-KO6"/>
                                                <constraint firstItem="cCm-G0-aj8" firstAttribute="top" secondItem="NJZ-op-a1E" secondAttribute="top" constant="5" id="pQx-T9-HQK"/>
                                                <constraint firstAttribute="bottom" secondItem="cCm-G0-aj8" secondAttribute="bottom" id="xmb-ej-Mzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="xql-XQ-ycR" id="4Vn-m1-qRF"/>
                                            <outlet property="txtDetail" destination="0x4-jr-Y1E" id="zNq-3x-Vld"/>
                                            <outlet property="txtHeader" destination="Ij9-J7-eUe" id="1nh-Gk-ZZH"/>
                                            <outlet property="viewComponent" destination="cCm-G0-aj8" id="KvR-6L-WFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mbr-ua-lAG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Kh-Pj-aeo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s94-cV-TDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ZB-wy-3mC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s94-cV-TDs" secondAttribute="bottom" id="ESE-eA-RZ6"/>
                            <constraint firstItem="s94-cV-TDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ixk-hA-oWe"/>
                            <constraint firstAttribute="trailing" secondItem="s94-cV-TDs" secondAttribute="trailing" id="MvE-rw-91Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LineDashPattern" id="nGJ-v5-JAS"/>
                    <connections>
                        <outlet property="tableView" destination="s94-cV-TDs" id="h0Y-Xr-9b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dta-BX-KBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO4-2u-bCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1D-wj-3wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUx-Iv-yw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSR-po-cUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
